{
    "token": "NjUxMjQzNTk0MjU4MDU1MTY5.XeXD3A.gsNU2gortlGeDWOPT66-XKdYeZg",
    "owner": "<owner id>",
    "commandPrefix": ".",
	"statusType": "WATCHdING",
    "statusText": "ddyou sledddedddp...",
    "welcomeChannels": {
        "651243206557827083": "795109385176088606"
    }
}
